[proxy]
logfile = None
daemon = False
listen = 127.0.0.1:8080
login = user:password

overrideUserAgent = False
userAgent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36

; SOCKS
forwardToSOCKS = False
SOCKSHost = 127.0.0.1
SOCKSPort = 1080
